
NODE_ENV = development
PORT= 5000
DATABASE_URL= mongodb+srv://university-admin:WciJttqv0pmyG2Fw@cluster0.phwgjt8.mongodb.net/university-management?retryWrites=true&w=majority
USER_PASS= ami jani na 3

